{
	"manifest_version": 2,

	"name": "Courseoff Buddy for Georgia Tech",
	"description": "Integrates info from Rate My Professors, Course Critique, and Oscar directly into Courseoff for all your Georgia Tech classes!",
	"version": "0.0.1",

	"icons": {
		"128": "images/page-action-icon.png",
		"32": "images/page-action-icon.png"
	},

	"page_action": {
		"default_icon": {
			"128": "images/page-action-icon.png"
		},
		"default_title": "Course Buddy for Courseoff",
		"default_popup": "popup.html"
	},
	"permissions": [
		"tabs",
		"activeTab",
		"https://ajax.googleapis.com/",
		"http://*/"
	],
	"content_scripts": [
		{
			"matches": ["https://gatech.courseoff.com/*"],
			"css": ["main.css"],
			"js": [
				"lib/jquery-1.11.2.min.js",
				"lib/jquery-observe.js",
				"js/Events.js",
				"js/utilities.js",
				"js/main.js"
			],
			"run_at": "document_end"
		}
	],
	"background": {
		"scripts": ["lib/jquery-1.11.2.min.js", "js/background.js"],
		"persistent": false
	},
	"web_accessible_resources": [
		"images/*"
	]
}
